# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03C
ro.build.display.id=Jelly Bean
ro.build.version.incremental=vBBX-0
ro.custom.build.version=vBBX-0
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Fri Jul 26 17:01:58 CST 2013
ro.build.date.utc=1374829318
ro.build.type=user
ro.build.user=android-bld
ro.build.host=Perso45
ro.build.tags=release-keys
ro.product.model=ALCATEL ONE TOUCH 5020D
ro.product.brand=TCT
ro.product.name=Megane
ro.product.device=Megane_GSM
ro.product.board=Megane
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=TCT
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Megane_GSM
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=Megane-user 4.1.1 JRO03C vBBX-0 release-keys
ro.build.fingerprint=TCT/Megane/Megane_GSM:4.1.1/JRO03C/vBBX-0:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties
ro.product.display.model=ALCATEL ONE TOUCH 5020D
#
#jrd sys properties
#

A51.supported.for.perso=true
A52.supported.for.perso=false
A53.supported.for.perso=true
Modem.FD.supported.for.perso=true
Def.shuttersound.enable=true
AMRWB.GSM.supported.for.perso=true
AMRWB.UMTS.supported.for.perso=true
ro.def.auto_rotation=true
ro.def.screen.brightness=48
ro.def.screen.brightness.mode=manual
qemu.hw.mainkeys=1
def.stk.shortcut=0
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.am=android-tmobile-poland
ro.com.google.clientidbase.ms=android-tmobile-poland
ro.com.google.clientidbase.gmm=android-alcatel
ro.com.google.clientidbase.yt=android-alcatel
ro.setupwizard.mode=DISABLED
ro.config.alarm_alert=tmo_alarm_128.mp3
gsm.version.baseband=6180
ro.power.key.default.behavior=1
ro.music.lyrics.enable=1
ro.product.locale.language=pl
ro.product.locale.region=PL
ro_config_phnum_significant_len=7
def_show_on_map_hide=0
def_set_full_size_wallpaper=0
ro.bluetooth.default.name=ONE TOUCH M'POP
def.sdn.list.menu.hide=true
gsm.stk.perso.app_title=Mis Servicios
ro.srs.audio.effect.enable=false
ro.audio.parameters.config=0
ro.ringer_volume_general=5
ro.ringer_volume_meeting=0
ro.ringer_volume_outdoor=7
ro.media_volume_general=5
ro.media_volume_meeting=1
ro.media_volume_outdoor=7
ro.alarm_volume_general=5
ro.alarm_volume_meeting=1
ro.alarm_volume_outdoor=7
ro.vibration_general=false
ro.vibration_silent=false
ro.vibration_meeting=true
ro.vibration_outdoor=true
ro.screen_touch_tone_general=true
ro.screen_touch_tone_meeting=false
ro.screen_touch_tone_outdoor=true
ro.sound_effect_general=true
ro.sound_effect_meeting=false
ro.sound_effect_outdoor=true
ro.haptic_feedback_general=true
ro.haptic_feedback_silent=false
ro.haptic_feedback_meeting=false
ro.haptic_feedback_outdoor=true
ro.lock_screen_general=true
ro.lock_screen_meeting=false
ro.lock_screen_outdoor=true
persist.sys.sd.defaultpath=/mnt/sdcard
ro.def.software.svn=01005P
ro.config.message_ringtone=tmo_receive_message_128.mp3
def.default.song.encode=false
ro.telephony.default_network=3
def.BIP.toast.info.hide=false
comcel.clearcodes.for.perso=false
telcel.clearcodes.for.perso=false
ro.com.Guatemala.SP.call=false
def.ussd.beep.vibration.enable=false
def_rtsp_port_limit=1024,65535
ro_headset_sound_mode=2
ro.oma.cp.authen_mandatory=true
ro.force.install.custom.app=false
ro.drm.enable=true
Def._9.AsDialCode.Enable=false
ro.mmsbeep.in.calling=1
ro.product.dataroaming.popup=false
ro.dial.twodigits.enable=true
busy_tone_length_millis=3200
ecc.list.for.perso=
ro.com.movilnet.SP.label=false
ro.com.google.mcc_fallback=0
ro.config.key_switch_on_off=1
ro.config.power_on_general=Jumping-on.mp3
ro.config.power_off_general=Jumping-off.mp3
ro.config.power_on_outdoor=Jumping-on.mp3
ro.config.power_off_outdoor=Jumping-off.mp3
ro.config.fb.appid=282138871828990
ro.mobile.data.enable=1
ro.product.mms.sdcard.custom=false
persist.sys.vold.swap=1
persist.sys.timezone=Europe/Amsterdam
def_search_engine=google
persist.radio.fd.counter=5
persist.radio.fd.off.counter=5
ro.rcse.enable=1
ro.rcse.dummy.account.enable=0
def.settings.locale.summary=true
ro_voice_ringtone_uri_general=tmo_ring_128.mp3
ro_voice_ringtone_uri_meeting=tmo_ring_128.mp3
ro_voice_ringtone_uri_outdoor=tmo_ring_128.mp3
ro_video_ringtone_uri_general=tmo_ring_128.mp3
ro_video_ringtone_uri_meeting=tmo_ring_128.mp3
ro_video_ringtone_uri_outdoor=tmo_ring_128.mp3
ro_notification_uri_general=tmo_warning_128.mp3
ro_notification_uri_meeting=tmo_warning_128.mp3
ro_notification_uri_outdoor=tmo_warning_128.mp3
ro.com.movistar.SP.call=false
ro.def.dnsmasq.least.time=60m
android.os.Build.BRAND=orange
ro.com.language.customize=false
persist.sys.country=
persist.sys.language=
persist.sys.jrdtheme=001
def_reserve=1
def_frm_is_sd_support=true
persist.sys.usb.config=mtp,adb
ro.x.wap.profile=http://www-ccpp.tcl-ta.com/files/ALCATEL_ONE_TOUCH_5020D.xml
ro.jrdcom.fontstyle.customized=false
ro.def.SIPCall.enable=true
ro.def.softap.enable=true
def_framework_wap_profile=http://www-ccpp.tcl-ta.com/files/ALCATEL_ONE_TOUCH_5020D.xml
usb.manufacturer=Alcatel
ro.serialno=0123456789ABCDEF
sys.usb.product=ONE_TOUCH_M'POP_5020D
sys.usb.vid=1BBB
usb.pid.acm=0006
usb.pid.adb=0C01
usb.pid.adb_acm=200E
usb.pid.mass_storage=0001
usb.pid.mass_storage_adb=0165
usb.pid.mtp=2008
usb.pid.mtp_acm=2012
usb.pid.mtp_adb=0C02
usb.pid.mtp_adb_acm=200A
usb.pid.mtp_mass_storage=2016
usb.pid.mtp_mass_storage_adb=2017
usb.pid.ptp=200B
usb.pid.ptp_acm=2013
usb.pid.ptp_adb=200C
usb.pid.ptp_adb_acm=200D
usb.pid.ptp_mass_storage=2015
usb.pid.ptp_mass_storage_adb=2014
usb.pid.rndis=0003
usb.pid.rndis_acm=2011
usb.pid.rndis_adb=0004
usb.pid.rndis_adb_acm=2010
usb.pid.mass_storage_acm=200F
usb.pid.mass_storage_adb_acm=0005
usb.pid.mtp_mass_storage_acm=2018
usb.pid.ms_adb_acm=2019
usb.pid.ptp_mass_storage_acm=201A
usb.pid.ptp_ms_adb_acm=201B
sys.usb.vid.accessory=18d1
usb.pid.accessory_adb=2d01
usb.pid.accessory=2d00
Def.#9.AsDialCode.Enable=false
ro.button.backlights.enable=1
ro.wifi.ssid.priority.support=1
audio.detect.delay.minutes=1200
ro.def.IPCall.enable=true
ro.separate_ring_notification=false
ro.def.first.sim.card.enable=true
ro.def.3g_switch.enable=true
persist.service.adb.enable=0
ro.ril.custom.rssi.display=0
ro_def_software_version=010 05P
def.roaming.mode.enable=0
def.simlock.type.display=0
ro_def_software_countrycode=PL
ro.support.dataonly=false
def_use_email_account_signature=true
ro.com.digitel.SP.call=false
def.popup.temperature.dialog=true

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB.MP.V1
ro.mediatek.platform=MT6575
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB.MP
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


# MTK, TeChien {
ro.media.enc.hprof.file.format=3gp
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=30
ro.media.enc.hprof.vid.bps=3400000
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.aud.hz=8000

ro.media.enc.mprof.file.format=3gp
ro.media.enc.mprof.codec.vid=m4v
ro.media.enc.mprof.vid.width=352
ro.media.enc.mprof.vid.height=288
ro.media.enc.mprof.vid.fps=30
ro.media.enc.mprof.vid.bps=990000
ro.media.enc.mprof.codec.aud=amrnb
ro.media.enc.mprof.aud.bps=12200
ro.media.enc.mprof.aud.ch=1
ro.media.enc.mprof.aud.hz=8000

ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=h263
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=30
ro.media.enc.lprof.vid.bps=384000
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.aud.hz=8000
# MTK, TeChien }

#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=128m


# Encrypt phone function
ro.crypto.tmpfs_options=mode=0771,uid=1000,gid=1000
ro.crypto.fs_type=ext4
ro.crypto.fs_real_blkdev=/emmc@usrdata
ro.crypto.fs_mnt_point=/data
ro.crypto.fs_options=noauto_da_alloc
ro.crypto.fs_flags=0x00000406

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

# USB Config Type
ro.sys.usb.storage.type=mtp,mass_storage

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.1_r5
ril.specific.sm_cause=0
gps.solution.combo.chip=1
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=2
ro.mediatek.gemini_support=true
persist.radio.fd.counter=20
persist.radio.fd.off.counter=20
drm.service.enabled=true
fmradio.driver.enable=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=Drop.mp3
ro.config.alarm_alert=Ocean.mp3
ro.config.ringtone=Buoy.mp3
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
